{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Asperiores",
        "Aspernatur",
        "autem",
        "Backroads",
        "corporis",
        "cumque",
        "Cumque",
        "debitis",
        "dolorum",
        "elit",
        "exercitationem",
        "explicabo",
        "harum",
        "maxime",
        "noopener",
        "noreferrer",
        "odio",
        "officia",
        "quisquam",
        "reprehenderit",
        "sapiente",
        "squarespace",
        "temporibus",
        "unde",
        "voluptatum",
        "webfonts"
    ]
}